# californium

./: .gitattributes  .gitignore  .gitmodules  .project  CONTRIBUTING.md  DEPENDENCIES  ISSUE_TEMPLATE.md  LICENSE  LICENSE.md  MIGRATION_HINTS.md  MIGRATION_HINTS_4.md  NOTICE  README.md  SECURITY.md  TcpServerConnector.java  about.html  eclipse-cleanup-profile.xml  eclipse-formatter-profile.xml  edl-v10  enhanced-jar-with-dependencies.xml  enhanced-jar-with-licenses.xml  license_header_template.txt  pom.xml
bom/: pom.xml
californium-core/: .project  Californium.properties  README.md  api-changes.json  logback-sandbox.xml  logback-test.xml  logging.properties  pom.xml
californium-core/src/test/resources/: Californium-logging.properties  logback-test.xml
californium-integration-tests/: logback-test.xml  pom.xml
californium-integration-tests/src/test/resources/: logback-test.xml
californium-interoperability-tests/: client.pem  pom.xml  server.pem
californium-osgi/: .project  pom.xml
californium-osgi/src/main/resources/: about.html
californium-osgi/src/test/resources/: californium.server.cfg
californium-proxy/: .gitignore  .project  README.md  logging.properties  pom.xml
californium-proxy/src/main/resources/: about.html  edl-v10.html
californium-proxy2/: .gitignore  README.md  pom.xml
californium-proxy2/src/test/resources/: logback-test.xml
californium-tests/: pom.xml
californium-tests/californium-integration-tests/: pom.xml
californium-tests/californium-integration-tests/src/test/resources/: logback-test.xml
californium-tests/californium-interoperability-tests/: README.md  caEdDsaTrustStore.pem  caRsaTrustStore.pem  caTrustStore.pem  client.pem  clientEdDsa.pem  clientPrivateKey.pem  clientRsa.pem  clientRsaPrivateKey.pem  ec_private.pem  pom.xml  rootTrustStore.pem  server.pem  serverCaRsa.pem  serverCaRsaPrivateKey.pem  serverEdDsa.pem  serverLarge.pem  serverPrivateKey.pem  serverRsa.pem  serverRsaPrivateKey.pem  trustStore.pem
californium-tests/californium-interoperability-tests/src/test/resources/: logback-test.xml
cf-demo-apps/: pom.xml
cf-oscore/: pom.xml
cf-plugtest-server/: .project  pom.xml
cf-pubsub/: README.md  pom.xml
cf-utils/cf-cli/: README.md  pom.xml
cf-utils/cf-cli-tcp-netty/: README.md  pom.xml
cf-utils/cf-cluster/: README.md  pom.xml
cf-utils/cf-encrypt/: README.md  pom.xml
cf-utils/cf-nat/: README.md  pom.xml
cf-utils/cf-unix-health/: pom.xml
core/cf-secure/: pom.xml
core/cf-secure/certs/: README.txt  client.crt  client.csr  inter.crt  root.crt  root.srl  server.csr
demo-apps/: pom.xml
demo-apps/cf-android/: README.md  build.gradle  gradle.properties
demo-apps/cf-android/app/: build.gradle  proguard-rules.pro
demo-apps/cf-benchmark/: pom.xml
demo-apps/cf-benchmark-observe/: pom.xml
demo-apps/cf-cloud-demo-server/: README.md  demo.psk  pom.xml
demo-apps/cf-cloud-demo-server/service/: cali.service  demo-devices.txt  demo.psk  iptables-firewall.sh  iptables.service  letsencrypt.sh  permissions.sh
demo-apps/cf-cloud-demo-server/service/cloud-installs/: README.md  cloud-config-dev.yaml  deploy-dev.sh  provider-aws.sh  provider-do.sh  provider-exo.sh
demo-apps/cf-cloud-demo-server/service/fail2ban/: cali2fail.conf  calidtls.conf  calihttps.conf  calilogin.conf
demo-apps/cf-cocoa/: pom.xml
demo-apps/cf-extplugtest-client/: benchmark.sh  create_psks.sh  hono-benchmark.sh  pom.xml
demo-apps/cf-extplugtest-client/client_proxy/: benchmark.sh
demo-apps/cf-extplugtest-server/: README.md  pom.xml
demo-apps/cf-extplugtest-server/service/: Dockerfile  DockerfileNoCluster  caTrustStore.pem  client.pem  deploy_k8s.sh  deploy_k8s_cloud.sh  deploy_microk8s.sh  k8s.yaml  k8s_deployment.yaml  k8s_limits.yaml  k8s_nodeport.yaml  k8s_rbac.yaml  k8s_statefulset_a.yaml  k8s_statefulset_b.yaml  k8sa.yaml  k8sb.yaml  server.pem
demo-apps/cf-helloworld-client/: pom.xml
demo-apps/cf-helloworld-server/: pom.xml
demo-apps/cf-nat/: pom.xml
demo-apps/cf-plugtest-checker/: pom.xml
demo-apps/cf-plugtest-client/: pom.xml
demo-apps/cf-plugtest-server/: README.md  pom.xml
demo-apps/cf-proxy/: pom.xml
demo-apps/cf-proxy2/: README.md  pom.xml
demo-apps/cf-s3-proxy-server/: README.md  pom.xml
demo-apps/cf-s3-proxy-server/docs/: web-ui.md
demo-apps/cf-s3-proxy-server/service/: cali.service  configs.txt  domains.txt  permissions.sh  s3-cors.json  s3-cors.xml  users.txt
demo-apps/cf-s3-proxy-server/service/cloud-installs/: README.md  cloud-config-dev.yaml  deploy-dev.sh  provider-s3-aws.sh  provider-s3-exo.sh  provider-s3cmd.sh
demo-apps/cf-secure/: caTrustStore.pem  client.pem  eckey.der  openssl_client.sh  openssl_server.sh  pom.xml  privatekey.der  privkey.der  server.der  server.pem  serverRsa.pem  trustStore.pem
demo-apps/cf-secure/certs/: alternate.crt  inter.srl  keyStore.jks  root.key
demo-apps/cf-simplefile-server/: README.md  pom.xml
demo-apps/cf-unix-setup/: README.md  pom.xml
demo-apps/cf-unix-setup/scripts/: cali.service  install.sh
demo-apps/cf-unix-setup/scripts/cloud-installs/: cloud-config.yaml  deploy_aws.sh  deploy_azure.sh  deploy_do.sh  deploy_exo.sh  deploy_gcloud.sh
demo-apps/cf-unix-setup/scripts/fail2ban/: cali.conf
demo-apps/sc-dtls-example/: pom.xml
demo-apps/sc-dtls-example-client/: pom.xml
demo-apps/sc-dtls-example-server/: pom.xml
demo-apps/slf4j-android/: README.md  pom.xml
demo-apps/src/assembly/: demo.xml
demo-apps/src/main/resources/: Californium-logging.properties
element-connector/: README.md  api-changes.json  pom.xml
element-connector-tcp-netty/: README.md  pom.xml
element-connector-tcp-netty/src/test/resources/: logback-test.xml
element-connector/src/main/resources/: NOTICE.txt  about.html
element-connector/src/test/resources/: cert.jks  logback-test.xml
oscore-cf/: pom.xml
oscore-cf/docs/: CaliforniumClassDescription.txt
scandium-core/: README.md  api-changes.json  logback-test.xml  logging.properties  pom.xml
scandium-core/src/test/resources/: Scandium-logging.properties  logback-test.xml
(+2117 files in other folders)
