maven/mavencentral/com.github.peteroupc/datautilities/1.1.0, CC0-1.0, approved, #19916
maven/mavencentral/com.github.peteroupc/numbers/1.8.2, CC0-1.0, approved, clearlydefined
maven/mavencentral/com.google.code.gson/gson/2.11.0, Apache-2.0, approved, #14820
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.27.0, Apache-2.0, approved, #14584
maven/mavencentral/com.google.guava/failureaccess/1.0.2, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/33.3.1-jre, Apache-2.0 AND CC0-1.0 AND (Apache-2.0 AND CC-PDDC) AND (Apache-2.0 AND CC0-1.0), approved, #15952
maven/mavencentral/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava, Apache-2.0, approved, CQ22657
maven/mavencentral/com.google.j2objc/j2objc-annotations/3.0.0, Apache-2.0, approved, #13676
maven/mavencentral/com.upokecenter/cbor/4.5.6, Unlicense, approved, clearlydefined
maven/mavencentral/info.picocli/picocli/4.7.6, Apache-2.0, approved, #4365
maven/mavencentral/io.netty/netty-buffer/4.1.118.Final, Apache-2.0, approved, CQ21842
maven/mavencentral/io.netty/netty-codec-http/4.1.118.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http2/4.1.118.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec/4.1.118.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-common/4.1.118.Final, Apache-2.0 AND MIT AND CC0-1.0, approved, CQ21843
maven/mavencentral/io.netty/netty-handler/4.1.118.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver/4.1.118.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-classes-epoll/4.1.118.Final, Apache-2.0, approved, #6366
maven/mavencentral/io.netty/netty-transport-native-unix-common/4.1.118.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport/4.1.118.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5/5.4, Apache-2.0 AND MPL-2.0, approved, #16947
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5-h2/5.3, Apache-2.0, approved, #16867
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5/5.3, Apache-2.0, approved, #16866
maven/mavencentral/org.checkerframework/checker-qual/3.43.0, MIT, approved, clearlydefined
maven/mavencentral/org.eclipse.californium/californium-core/4.0.0-SNAPSHOT, , approved, science.californium
maven/mavencentral/org.eclipse.californium/californium-proxy2/4.0.0-SNAPSHOT, , approved, science.californium
maven/mavencentral/org.eclipse.californium/cf-cli/4.0.0-SNAPSHOT, , approved, science.californium
maven/mavencentral/org.eclipse.californium/cf-cloud-demo-server/4.0.0-SNAPSHOT, , approved, science.californium
maven/mavencentral/org.eclipse.californium/cf-cluster/4.0.0-SNAPSHOT, , approved, science.californium
maven/mavencentral/org.eclipse.californium/cf-oscore/4.0.0-SNAPSHOT, , approved, science.californium
maven/mavencentral/org.eclipse.californium/cf-plugtest-server/4.0.0-SNAPSHOT, , approved, science.californium
maven/mavencentral/org.eclipse.californium/cf-unix-health/4.0.0-SNAPSHOT, , approved, science.californium
maven/mavencentral/org.eclipse.californium/element-connector-tcp-netty/4.0.0-SNAPSHOT, , approved, science.californium
maven/mavencentral/org.eclipse.californium/element-connector/4.0.0-SNAPSHOT, , approved, science.californium
maven/mavencentral/org.eclipse.californium/scandium/4.0.0-SNAPSHOT, , approved, science.californium
maven/mavencentral/org.osgi/org.osgi.compendium/5.0.0, Apache-2.0, approved, CQ9373
maven/mavencentral/org.osgi/org.osgi.core/5.0.0, Apache-2.0, approved, CQ5932
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.4, CC0-1.0, approved, CQ16332
maven/mavencentral/org.slf4j/slf4j-api/2.0.16, MIT, approved, #5915
maven/mavencentral/software.amazon.awssdk/annotations/2.30.33, Apache-2.0, approved, #19166
maven/mavencentral/software.amazon.awssdk/arns/2.30.33, Apache-2.0, approved, #19917
maven/mavencentral/software.amazon.awssdk/auth/2.30.33, Apache-2.0, approved, #19924
maven/mavencentral/software.amazon.awssdk/aws-core/2.30.33, Apache-2.0, approved, #19912
maven/mavencentral/software.amazon.awssdk/aws-query-protocol/2.30.33, Apache-2.0, approved, #19170
maven/mavencentral/software.amazon.awssdk/aws-xml-protocol/2.30.33, Apache-2.0, approved, #19923
maven/mavencentral/software.amazon.awssdk/checksums-spi/2.30.33, Apache-2.0, approved, #19909
maven/mavencentral/software.amazon.awssdk/checksums/2.30.33, Apache-2.0, approved, #19907
maven/mavencentral/software.amazon.awssdk/crt-core/2.30.33, Apache-2.0, approved, #19908
maven/mavencentral/software.amazon.awssdk/endpoints-spi/2.30.33, Apache-2.0, approved, #19906
maven/mavencentral/software.amazon.awssdk/http-auth-aws-eventstream/2.30.33, Apache-2.0, approved, #19904
maven/mavencentral/software.amazon.awssdk/http-auth-aws/2.30.33, Apache-2.0, approved, #19910
maven/mavencentral/software.amazon.awssdk/http-auth-spi/2.30.33, Apache-2.0, approved, #19921
maven/mavencentral/software.amazon.awssdk/http-auth/2.30.33, Apache-2.0, approved, #19911
maven/mavencentral/software.amazon.awssdk/http-client-spi/2.30.33, Apache-2.0, approved, #19169
maven/mavencentral/software.amazon.awssdk/identity-spi/2.30.33, Apache-2.0, approved, #19914
maven/mavencentral/software.amazon.awssdk/json-utils/2.30.33, Apache-2.0, approved, #19918
maven/mavencentral/software.amazon.awssdk/metrics-spi/2.30.33, Apache-2.0, approved, #19919
maven/mavencentral/software.amazon.awssdk/netty-nio-client/2.30.33, Apache-2.0, approved, #19163
maven/mavencentral/software.amazon.awssdk/profiles/2.30.33, Apache-2.0, approved, #19171
maven/mavencentral/software.amazon.awssdk/protocol-core/2.30.33, Apache-2.0, approved, #19168
maven/mavencentral/software.amazon.awssdk/regions/2.30.33, Apache-2.0, approved, #19164
maven/mavencentral/software.amazon.awssdk/retries-spi/2.30.33, Apache-2.0, approved, #19913
maven/mavencentral/software.amazon.awssdk/retries/2.30.33, Apache-2.0, approved, #19915
maven/mavencentral/software.amazon.awssdk/s3/2.30.33, Apache-2.0, approved, #19922
maven/mavencentral/software.amazon.awssdk/sdk-core/2.30.33, Apache-2.0, approved, #19167
maven/mavencentral/software.amazon.awssdk/third-party-jackson-core/2.30.33, Apache-2.0, approved, #19920
maven/mavencentral/software.amazon.awssdk/utils/2.30.33, Apache-2.0, approved, #19905
maven/mavencentral/software.amazon.eventstream/eventstream/1.0.1, Apache-2.0, approved, #19691
