<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>californium-tests</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>californium-integration-tests</artifactId>

	<name>Californium (Cf) Integration Tests</name>
	<description>CoAP client server communication tests</description>

	<profiles>
		<profile>
			<!-- maven compile would try to resolve test dependencies, 
				even if tests are skipped. Therefore include this 
				test dependency only, if tests are enabled -->
			<id>tests</id>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>element-connector</artifactId>
					<classifier>tests</classifier>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>scandium</artifactId>
					<classifier>tests</classifier>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>californium-core</artifactId>
					<classifier>tests</classifier>
					<scope>test</scope>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>cf-nat</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
