<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>californium-tests</artifactId>
		<version>3.11.0-SNAPSHOT</version>
	</parent>
	<artifactId>californium-interoperability-tests</artifactId>

	<name>Californium (Cf) Interoperability Tests</name>
	<description>Communication tests with openssl and libcoap</description>

	<profiles>
		<profile>
			<!-- maven compile would try to resolve test dependencies, 
				even if tests are skipped. Therefore include this 
				test dependency only, if tests are enabled -->
			<id>tests</id>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>element-connector</artifactId>
					<classifier>tests</classifier>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>scandium</artifactId>
					<classifier>tests</classifier>
					<scope>test</scope>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>californium-core</artifactId>
					<classifier>tests</classifier>
					<scope>test</scope>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-library</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<useSystemClassLoader>false</useSystemClassLoader>
							<systemPropertyVariables>
								<org.eclipse.californium.junit.socketmode>NATIVE</org.eclipse.californium.junit.socketmode>
							</systemPropertyVariables>
							<excludes>
								<exclude>**/*$*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>small-tests</id>
								<phase></phase>
							</execution>
							<execution>
								<id>medium-tests</id>
								<phase></phase>
							</execution>
							<execution>
								<id>large-tests</id>
								<phase></phase>
							</execution>
							<execution>
								<id>native-tests</id>
								<phase></phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>

</project>
