<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>scandium</artifactId>
	<packaging>bundle</packaging>
	<name>Scandium (Sc) Core</name>
	<description>A library for exchanging data using DTLS over UDP</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>element-connector</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>demo-certs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- maven compile would try to resolve test dependencies, 
				even if tests are skipped. Therefore include this 
				test dependency only, if tests are enabled -->
			<id>tests</id>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>element-connector</artifactId>
					<classifier>tests</classifier>
					<type>test-jar</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<!--
						   configures the JDK Logging to use the ScandiumFormatter
						   by means of the Scandium-logging.properties file
						-->
						<java.util.logging.config.file>${project.build.testOutputDirectory}/Scandium-logging.properties</java.util.logging.config.file>
						<org.eclipse.californium.junit.socketmode>DIRECT</org.eclipse.californium.junit.socketmode>
					</systemPropertyVariables>
					<excludes>
						<exclude>**/*$*</exclude>
					</excludes>
					<!--
						Running the tests in parallel may cause problems with rebinding to a an address within a test,
						e.g. if another test running in parallel binds to that address in between.
					-->
					<!-- parallel>classes</parallel>
					<threadCount>8</threadCount-->
					<groups>org.eclipse.californium.scandium.category.Small</groups>
					<excludedGroups>org.eclipse.californium.scandium.category.Medium,org.eclipse.californium.scandium.category.Large</excludedGroups>
				</configuration>
				<executions>
					<execution>
						<id>medium-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<!--
								Running the tests in parallel may cause problems with rebinding to a an address within a test,
								e.g. if another test running in parallel binds to that address in between.
							-->
							<!--parallel>classes</parallel>
							<threadCount>1</threadCount-->
							<groups>org.eclipse.californium.scandium.category.Medium</groups>
							<excludedGroups>org.eclipse.californium.scandium.category.Small,org.eclipse.californium.scandium.category.Large</excludedGroups>
						</configuration>
					</execution>
					<execution>
						<id>large-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<!--
								Running the tests in parallel may cause problems with rebinding to a an address within a test,
								e.g. if another test running in parallel binds to that address in between.
							-->
							<!-- parallel>classes</parallel>
							<threadCount>1</threadCount-->
							<groups>org.eclipse.californium.scandium.category.Large</groups>
							<excludedGroups>org.eclipse.californium.scandium.category.Small,org.eclipse.californium.scandium.category.Medium</excludedGroups>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.eclipse.californium.scandium,
							org.eclipse.californium.scandium.auth,
							org.eclipse.californium.scandium.config,
							org.eclipse.californium.scandium.dtls,
							org.eclipse.californium.scandium.dtls.cipher,
							org.eclipse.californium.scandium.dtls.pskstore,
							org.eclipse.californium.scandium.dtls.rpkstore
						</Export-Package>
						<Private-Package>
							org.eclipse.californium.scandium.util
						</Private-Package>
						<Import-Package>
							*
						</Import-Package>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>