// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // google() repo to download Android plugin 3.0.0 or higher.
        google()
        jcenter()
    }
    dependencies {
        // android studio 3.1.3
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
