// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // google() repo to download Android plugin 3.0.0 or higher.
        mavenLocal()
        google()
        jcenter {
            url "https://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter {
            url "https://jcenter.bintray.com"
        }
    }
}
