<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>demo-apps</artifactId>
	<packaging>pom</packaging>
	
	<name>Californium (Cf) Demo Applications</name>
	<description>Demo applications illustrating Californium's features that can be run from the command line.</description>

	<properties>
		<!-- 
			this property prevents the Nexus Staging Maven Plugin to
			deploy this module's artifacts to Maven Central' staging repo
		 -->
		<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
		<!-- 
			this property prevents the Nexus Staging Maven Plugin to
			deploy this module's artifacts to Maven Central' staging repo
		 -->
		<skipStaging>true</skipStaging>
		<!-- 
			never create JavaDoc for this module
		 -->
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<gson.version>2.8.2</gson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>sc-dtls-example-server</module>
		<module>sc-dtls-example-client</module>
		<module>cf-plugtest-client</module>
		<module>cf-plugtest-checker</module>
		<module>cf-plugtest-server</module>
		<module>cf-extplugtest-client</module>
		<module>cf-extplugtest-server</module>
		<module>cf-helloworld-client</module>
		<module>cf-helloworld-server</module>
		<module>cf-simplefile-server</module>
		<module>cf-cocoa</module>
		<module>cf-secure</module>
		<module>cf-nat</module>
		<module>cf-proxy</module>
		<module>cf-unix-setup</module>
		<module>cf-benchmark</module>
		<module>cf-benchmark-observe</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>../run/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- All demos depends on legal -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>californium-legal</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- All demos depends of logging framework -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- runtime dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
