<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>cf-bom</artifactId>
		<version>3.11.0-SNAPSHOT</version>
		<relativePath>../bom</relativePath>
	</parent>
	<artifactId>californium-proxy2</artifactId>
	<packaging>bundle</packaging>

	<name>Californium (Cf) Proxy2</name>
	<description>Cross-proxy2 module</description>

	<properties>
		<httpclient5.version>5.1.3</httpclient5.version>
		<httpclient5.version.spec>version="[${versionmask;==;${httpclient5.version}},${versionmask;+;${httpclient5.version}})"</httpclient5.version.spec>
		<httpcore5.version>5.1.3</httpcore5.version>
		<httpcore5.version.spec>version="[${versionmask;==;${httpcore5.version}},${versionmask;+;${httpcore5.version}})"</httpcore5.version.spec>
		<guava.version>32.0.1-android</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>californium-legal</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>californium-core</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<!-- requires java 7 support -->
			<version>${guava.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>${httpclient5.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5</artifactId>
			<version>${httpcore5.version}</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.revapi</groupId>
				<artifactId>revapi-maven-plugin</artifactId>
				<configuration>
					<!-- proxy2 is in development and doesn't grant a stable API! -->
					<oldVersion>2.0.0</oldVersion>
					<analysisConfiguration combine.children="append">
						<revapi.ignore>
							<item>
								<regex>true</regex>
								<code>java\.class\.externalClassExposedInAPI</code>
								<package>org\.apache\.hc\..*</package>
								<justification>
									A generic encapsulation is currently not considered.
									Note: updates of the apache-http-components may require to
									adapt custom cross-proxy code as well. Please consider the
									apache web-page for migration.
								</justification>
							</item>
							<item>
								<regex>true</regex>
								<code>java\.class\.externalClassExposedInAPI</code>
								<package>org\.slf4j</package>
								<justification>
								</justification>
							</item>
							<item>
								<regex>true</regex>
								<code>java\.class\.externalClassExposedInAPI</code>
								<package>com\.google\.common(\..*)*</package>
								<justification>
								</justification>
							</item>
						</revapi.ignore>
					</analysisConfiguration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.eclipse.californium.proxy2*
						</Export-Package>
						<Import-Package>
							org.apache.hc.core5.*; ${httpcore5.version.spec},
							org.apache.hc.client5.*; ${httpclient5.version.spec},
							*
						</Import-Package>
						<Bundle-SymbolicName>${project.groupId}.proxy2</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>enhanced-jar-with-licenses</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- maven compile would try to resolve test dependencies, 
				even if tests are skipped. Therefore include this 
				test dependency only, if tests are enabled -->
			<id>tests</id>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>element-connector</artifactId>
					<classifier>tests</classifier>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>californium-core</artifactId>
					<classifier>tests</classifier>
					<type>test-jar</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
