#Californium CoAP Properties file
#Tue May 06 20:52:50 CEST 2014
DEFAULT_ENDPOINT_THREAD_COUNT=1
MAX_TRANSMIT_WAIT=93000
MAX_RETRANSMIT=4
UDP_CONNECTOR_SENDER_THREAD_COUNT=1
DEFAULT_LEISURE=5000
NOTIFICATION_MAX_AGE=128000
CROP_ROTATION_PERIOD=2000
USE_RANDOM_MID_START=true
ACK_TIMEOUT_SCALE=2
UDP_CONNECTOR_DATAGRAM_SIZE=2000
DEDUPLICATOR=DEDUPLICATOR_MARK_AND_SWEEP
HTTP_PORT=8080
NSTART=1
NOTIFICATION_CHECK_INTERVAL=86400000
MAX_MESSAGE_SIZE=1024
DEFAULT_COAP_PORT=5683
DEFAULT_BLOCK_SIZE=512
UDP_CONNECTOR_RECEIVE_BUFFER=0
ACK_TIMEOUT=2000
HTTP_CACHE_SIZE=32
UDP_CONNECTOR_OUT_CAPACITY=2147483647
HTTP_SERVER_SOCKET_BUFFER_SIZE=8192
ACK_RANDOM_FACTOR=1.5
MARK_AND_SWEEP_INTERVAL=10000
NOTIFICATION_CHECK_INTERVAL_COUNT=100
HTTP_CACHE_RESPONSE_MAX_AGE=86400
UDP_CONNECTOR_LOG_PACKETS=false
PROBING_RATE=1.0
NOTIFICATION_REREGISTRATION_BACKOFF=2000
EXCHANGE_LIFECYCLE=247000
SERVER_THRESD_NUMER=4
UDP_CONNECTOR_RECEIVER_THREAD_COUNT=1
UDP_CONNECTOR_SEND_BUFFER=0
HTTP_SERVER_SOCKET_TIMEOUT=100000
USE_RANDOM_TOKEN_START=true
